{
  "name": "@cfn-modules/fargate-scheduled-task",
  "version": "1.0.0",
  "description": "Fargate scheduled task",
  "author": "Andreas Wittig <andreas@widdix.de>",
  "license": "Apache-2.0",
  "keywords": ["cfn-modules"],
  "homepage": "https://github.com/cfn-modules",
  "bugs": {
    "url": "https://github.com/cfn-modules/fargate-scheduled-task/issues"
  },
  "repository": {
    "type" : "git",
    "url" : "https://github.com/cfn-modules/fargate-scheduled-task.git"
  }
}
